# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

democratic_nation = {
    trigger = {
	government = democracy
        slavery = no_slavery
    }
    icon = 10
    global_immigrant_attract = 0.1
    ruling_party_support = 0.3
    core_pop_militancy_modifier = -0.01
    pop_consciousness_modifier = 0.01
    research_points_modifier = 0.05
}

help_ai = {
    trigger = {
        ai = yes
    }
    icon = 10
	min_tax = 0.5
   	tax_efficiency = 0.15
	supply_consumption = -0.4
    	min_military_spending = 0.61
	mobilisation_economy_impact = -1
	org_regain = 0.5
	land_organisation = 0.1
	land_unit_start_experience = 5.0
	leadership_modifier = -0.2
	mine_rgo_eff = 0.1
	farm_rgo_eff = 0.1
	administrative_efficiency_modifier = 0.4
	factory_output = 0.1
	army_tech_research_bonus = 0.3
	import_cost = -0.5
	min_tariff = 2
  	tariff_efficiency_modifier = 0.2
}

nerf_america_war = {
    trigger = {
	war = yes
        capital_scope = { continent = 	OR = { 
				continent = north_america
				continent = south_america
				continent = oceania
			} 			}
  		}
    icon = 10
	immigrant_attract = -1	
    mobilisation_size = -0.01	
}

save_the_nation0.5  = {
    trigger = {
        revanchism = 0.05
        NOT = { revanchism = 0.10 }
    }

    suppression_points_modifier = 0.05

    land_organisation = 0.0125
    mobilisation_size = 0.005
    supply_consumption = -0.025
    icon = 9
}

save_the_nation1  = {
    trigger = {
        revanchism = 0.10
        NOT = { revanchism = 0.15 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.025
    mobilisation_size = 0.01
    supply_consumption = -0.05
    icon = 9
}

save_the_nation1.5  = {
    trigger = {
        revanchism = 0.15
        NOT = { revanchism = 0.20 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.05
    mobilisation_size = 0.015
    supply_consumption = -0.1
    mobilization_impact = 0.125
    mobilisation_economy_impact = -0.0625
    icon = 9
}

save_the_nation2  = {
    trigger = {
        revanchism = 0.20
        NOT = { revanchism = 0.25 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.075
    mobilisation_size = 0.02
    supply_consumption = -0.15
    mobilization_impact = 0.25
    mobilisation_economy_impact = -0.125
    icon = 9
}

save_the_nation2.5  = {
    trigger = {
        revanchism = 0.25
        NOT = { revanchism = 0.30 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.0875
    mobilisation_size = 0.025
    supply_consumption = -0.175
    mobilization_impact = 0.375
    mobilisation_economy_impact = -0.19
    icon = 9
}

save_the_nation3  = {
    trigger = {
        revanchism = 0.30
        NOT = { revanchism = 0.35 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.1
    mobilisation_size = 0.03
    supply_consumption = -0.20
    mobilization_impact = 0.5
    mobilisation_economy_impact = -0.25
    icon = 9
}

save_the_nation3.5  = {
    trigger = {
        revanchism = 0.35
        NOT = { revanchism = 0.40 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.15
    mobilisation_size = 0.035
    supply_consumption = -0.25
    mobilization_impact = 0.75
    mobilisation_economy_impact = -0.375
    icon = 9
}

save_the_nation4  = {
    trigger = {
        revanchism = 0.40
        NOT = { revanchism = 0.45 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.2
    mobilisation_size = 0.04
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.5
    icon = 9
}

save_the_nation4.5  = {
    trigger = {
        revanchism = 0.45
        NOT = { revanchism = 0.50 }
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.225
    land_unit_start_experience = 2.5
    mobilisation_size = 0.045
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.58
    icon = 9
}

save_the_nation5  = {
    trigger = {
        revanchism = 0.50
    }

    suppression_points_modifier = 0.10

    land_organisation = 0.25
    land_unit_start_experience = 5
    mobilisation_size = 0.05
    supply_consumption = -0.30
    mobilization_impact = 1
    mobilisation_economy_impact = -0.66
    icon = 9
}

spain_war = {
    trigger = {
	is_culture_group = iberian
	exists = yes
	war = no
	is_greater_power = yes
	NOT = { year = 1840 }
	ai = no
    }

    	icon = 11
   	tax_efficiency = 0.2
	administrative_efficiency_modifier = -0.05
	mobilisation_economy_impact = 1
	org_regain = -0.75
	land_organisation = -0.75
	import_cost = 0.3
   	mobilisation_size = -0.05
}