political_decisions = {
	ai_help = {
		potential = {
			ai = yes
			OR = { 
			tag = PRG
			tag = FIN
			tag = DAI
			tag = SIA
			tag = SWI
			tag = IRE
			tag = SCO
			tag = SOK
			tag = ETH
			tag = CSA
		}
		allow = {
			ai = yes
		NOT = {
		has_country_modifier = ai_boni
}
}
		effect = {
			add_country_modifier = {
				name = ai_boni
				duration = -1
						}
			money = 2000000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			wool = 2000
			}
		}



political_decisions = {
	ai_help = {
		potential = {
			ai = yes
			tag = AFG
		allow = {
			ai = yes
		OR = {  war_with = ENG
			war_with = RUS }
			}
		NOT = {
		has_country_modifier = ai_boni
}
}
		effect = {
			add_country_modifier = {
				name = ai_boni
				duration = -1
						}
			money = 2000000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			wool = 2000
			}
		}


political_decisions = {
	ai_help = {
		potential = {
			ai = yes
            	NOT = { has_country_flag = ai }
		allow = {
			ai = yes
		NOT = {
		has_country_modifier = ai_boni
}
}
		effect = {            		
			set_country_flag = ai
			add_country_modifier = {
				name = ai_boni
				duration = -1
						}
			money = 2000000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			wool = 2000
			}
		}




}