political_decisions = {
	ai_help = {
		potential = {
			ai = yes
			OR = { 
			tag = PRG
			tag = FIN
			tag = DAI
			tag = SIA
			tag = SWI
			tag = IRE
			tag = SCO
			tag = SOK
			tag = ETH
			tag = CSA
			tag = ISR
			tag = DEN
			tag = EGY
		}
		allow = {
			ai = yes
		NOT = {
		has_country_modifier = ai_boni
			}
			}
		effect = {
			add_country_modifier = {
				name = ai_boni
				duration = -1
						}
			money = 20000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			wool = 2000
			}
		}



	ai_help2 = {
		potential = {
			ai = yes
			tag = AFG
				}
		allow = {
			ai = yes
		OR = {  war_with = ENG
			war_with = RUS }
			
		NOT = {
		has_country_modifier = ai_boni
			}
			}
		effect = {
			add_country_modifier = {
				name = ai_boni
				duration = -1
						}
			money = 200000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			wool = 2000
			}
		}


	ai_help3 = {
		potential = {
			ai = yes
            	NOT = { has_country_flag = ai }
            	NOT = { OR = {
				tag = NAN
				tag = MAC
				tag = HKG
				tag = FZH
				tag = NGB
				tag = SHA
				tag = QNG
				tag = BEI
				tag = CHI
			}	}
				}
		allow = {
			ai = yes
			}
		effect = {      
			add_country_modifier = {
				name = ai_boni2
				duration = -1
						}      		
			set_country_flag = ai
			money = 10000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			wool = 2000
			}
		}




}