political_decisions = {
	hellenic_parliament = {
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}
	
		allow = {
			plurality = 30
			prestige = 10
		}
		
		effect = {
			money = 100000
			prestige = 15
			years_of_research = 1
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			government = hms_government
			any_pop = {
				militancy = -2
			}
			any_pop = {
				consciousness = 2
			}
			any_pop = {
				limit = {
					culture = greek
				}
				dominant_issue = {
					value = jingoism
					factor = 0.8
				}
			}
		}
	}
	
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			invention = national_fraternity
			owns = 832
			owns = 831
			owns = 833
			owns = 825
			owns = 824
			owns = 820
			owns = 819
			owns = 821
			owns = 805
			owns = 822
			owns = 823
			owns = 829
			owns = 830
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			prestige = 40
			badboy = -10
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_869 = {
				add_core = GRE
			}
			any_pop = {
				limit = {
					culture = greek
				}
				dominant_issue = {
					value = jingoism
					factor = 0.8
				}
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	
	form_byzantine_empire = {
		potential = {
			tag = GRE
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}		
		}
		
		allow = {
			OR = {
				is_greater_power = yes
				prestige = 200
				military_score = 150
			}
			GRE_837 = { owned_by = THIS } #Greece
			TUR_805 = { owned_by = THIS } #Macedonia
			TUR_860 = { owned_by = THIS } #Thrace
			TUR_863 = { owned_by = THIS } #Lydia
			TUR_869 = { owned_by = THIS }
		}
		
		effect = {
			change_tag = BYZ
			capital = 860
			any_pop = {
				limit = {
					culture = greek
				}
				dominant_issue = {
					value = jingoism
					factor = 0.8
				}
			}
			any_state = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
						culture = bulgarian
					}
				}
				add_core = BYZ
			}
			TUR = {
						all_core = {
				add_core = BYZ
								}
				}
			prestige = 50
			badboy = -20

			add_accepted_culture = bulgarian
			add_accepted_culture = turkish
			GRE = { all_core = { remove_core = GRE } }
			BUL = { all_core = { remove_core = BUL } }
			TUR = { all_core = { remove_core = TUR } }
		}
	}
}