political_decisions = {

###Setup Decisions
	literacy_SPA = {
		potential = {
			tag = SPA
			always = no
		}
		
		allow = {
			tag = SPA
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = filipino } literacy = -0.04 }
			any_pop = { limit = { has_pop_culture = caribeno } literacy = -0.02 }
			any_pop = { limit = { OR = { has_pop_culture = basque has_pop_culture = catalan } } literacy = 0.03 }
			
			any_owned = {
				limit = {
					OR = {
						province_id = 511
						province_id = 509
						province_id = 490
						province_id = 499
						province_id = 495
					}
				}
			any_pop = { literacy = -0.02 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 2136
						province_id = 514
						province_id = 505
						province_id = 508
					}
				}
			any_pop = { literacy = -0.07 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 513
						province_id = 515
					}
				}
			any_pop = { literacy = -0.09 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 510
						province_id = 491
						province_id = 474
						province_id = 476
					}
				}
			any_pop = { literacy = -0.04 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 501
						province_id = 497
					}
				}
			any_pop = { literacy = -0.035 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 507
						province_id = 506
						province_id = 503
						province_id = 516
					}
				}
			any_pop = { literacy = -0.06 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 478
						province_id = 487
					}
				}
			any_pop = { literacy = 0.14 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 493
						province_id = 494
					}
				}
			any_pop = { literacy = 0.08 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 477
						province_id = 482
					}
				}
			any_pop = { literacy = 0.06 }
			}
			
			any_owned = {
				limit = {
					OR = {
						province_id = 480
						province_id = 481
					}
				}
			any_pop = { literacy = 0.09 }
			}
			
			
			498 = { any_pop = { literacy = 0.045 } }
			475 = { any_pop = { literacy = 0.04 } }
			492 = { any_pop = { literacy = 0.12 } }
			479 = { any_pop = { literacy = 0.13 } }
			483 = { any_pop = { literacy = 0.08 } }
			
			502 = { any_pop = { literacy = -0.065 } }
			496 = { any_pop = { literacy = -0.03 } }
			500 = { any_pop = { literacy = -0.045 } }
			504 = { any_pop = { literacy = -0.08 } }
			488 = { any_pop = { literacy = 0.03 } }
			489 = { any_pop = { literacy = -0.015 } }
			512 = { any_pop = { literacy = -0.02 } }
			SPA_484 = { any_pop = { literacy = -0.05 } }
			
			
			any_pop = {
				limit = {
					OR = {
						type = slaves
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
						has_pop_culture = afro_american
						has_pop_culture = dakota
						has_pop_culture = cherokee
						has_pop_culture = native_american_minor 
						has_pop_culture = maghrebi
						has_pop_culture = berber
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = animist
						has_pop_culture = malay
						has_pop_culture = afro_caribeno
						has_pop_culture = nanfaren
						has_pop_culture = asian_minor
					}
				}
			literacy = -0.99
			}
		}
	}

	literacy_ENG = {
		potential = {
			tag = ENG
			always = no
		}
		
		allow = {
			tag = ENG
		}
		
		effect = {
		
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = sikh
						has_pop_religion = animist
						has_pop_culture = malayalam
						has_pop_culture = afro_caribeno
						is_culture_group = south_asian
						is_culture_group = indo_iranian
						has_pop_culture = central_american
						has_pop_culture = mayan
						has_pop_culture = afro_caribbean
						has_pop_culture = afro_american
						has_pop_culture = khoisan
						has_pop_culture = karen
						has_pop_culture = native_american_minor
					}
				}
				literacy = -0.09
			}
			
			any_pop = { limit = { has_pop_culture = central_american } literacy = 0.09 }
			
			any_pop = {
				limit = { has_pop_religion = animist }
				literacy = -0.09
			}
			
			any_pop = {
				limit = {
					is_primary_culture = yes
					location = { province_id = 300 }
				}
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				literacy = 0.70
			}
			
			any_pop = {
				limit = { has_pop_culture = australian }
				literacy = -0.20
			}
			
			any_pop = {
				limit = { has_pop_culture = maltese }
				literacy = 0.20
			}
			
			any_pop = {
				limit = { OR = { has_pop_culture = french_canadian has_pop_culture = metis has_pop_culture = french } }
				literacy = 0.35
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			
			any_pop = {
				limit = { has_pop_culture = north_german }
				literacy = 0.6
			}
			
			any_pop = {
				limit = { has_pop_culture = french }
				literacy = 0.4
			}
			
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.3
			}
			
			any_pop = {
				limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } }
				literacy = 0.4
			}
			
			SCO = { all_core = { any_pop = { limit = { NOT = { has_pop_culture = irish } } literacy = 0.2 } } }
			
			ENG_260 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.14 } }
			ENG_258 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.05 } }
			ENG_254 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 } }
			ENG_263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.18 } }
			263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.07 } }
			any_pop = { limit = { has_pop_culture = irish has_pop_religion = protestant } literacy = 0.05 }
			any_pop = { limit = { has_pop_culture = british has_pop_religion = catholic } literacy = -0.05 }
			any_pop = { limit = { has_pop_culture = irish location = { NOT = { is_core = IRE } is_colonial = no } } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.25 }
			any_pop = { limit = { has_pop_culture = spanish } literacy = 0.03 }
			
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = asian_minor
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
					}
				}
				literacy = -0.99
			}
			
			any_pop = {
				limit = {
					has_pop_culture = irish
					location = { is_core = IRE }
				}
				militancy = 4
			}
			any_owned = {
				limit = { is_core = IRE }
				add_province_modifier = { name = irish_oppression duration = -1 }
				add_province_modifier = { name = enclosures duration = -1 }
			}
			any_owned = {
				limit = {
					is_core = ENG
					is_overseas = no
					NOT = { is_core = IRE }
				}
				add_province_modifier = {
					name = baby_boom
					duration = 1825
				}
			}
			2482 = { add_province_modifier = { name = penal_colony duration = -1 } }
			
			random_owned = {
				limit = { owner = { ai = yes } }
				AST = { set_country_flag = unreleasable_country }
				NZL = { set_country_flag = unreleasable_country }
			}
		}
	}
	
	literacy_NET = {
		potential = {
			tag = NET
			always = no
		}
		
		allow = {
			tag = NET
		}
		
		effect = {
			set_global_flag = german_rename_limburg
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_religion = animist
						has_pop_culture = afro_caribbean
						has_pop_culture = moluccan
						has_pop_culture = malayalam
					}
				}
				literacy = -0.08
			}
			
			any_pop = { limit = { has_pop_religion = animist } literacy = -0.09 }
			any_pop = { limit = { has_pop_culture = afro_caribeno } literacy = -0.07 }
			
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.60
			}
			any_pop = {
				limit = { has_pop_culture = north_german }
				literacy = 0.60
			}
			
			any_pop = {
				limit = { has_pop_religion = catholic location = { is_colonial = no } is_primary_culture = yes  }
				literacy = -0.05
			}
						
			any_greater_power = { limit = { NOT = { tag = NET } }
				diplomatic_influence = { who = JAV value = -400 }
				diplomatic_influence = { who = MAL value = -400 }
				relation = { who = JAV value = -400 }
				relation = { who = MAL value = -400 }
				diplomatic_influence = { who = DJA value = -400 }
				diplomatic_influence = { who = SAK value = -400 }
				relation = { who = DJA value = -400 }
				relation = { who = SAK value = -400 }
			}
		}
	}
	
	literacy_POR = {
		potential = {
			tag = POR
			always = no
		}
		
		allow = {
			tag = POR
		}
		
		effect = {
			1498 = { add_province_modifier = { name = colonial_exploitation duration = 7300 } }
			relation = { who = ZUL value = 400 }
			relation = { who = XHO value = 400 }
			relation = { who = SUA value = 400 }
			relation = { who = MAT value = 400 }
			relation = { who = GAZ value = -400 }
			relation = { who = AGC value = -400 }
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = theravada
						has_pop_religion = hindu
						has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = mahayana
						has_pop_culture = malayalam
					}
				}
				literacy = -0.03
			}
			
			any_pop = {
				limit = { has_pop_religion = animist }
				literacy = -0.99
			}
			
			any_pop = {
				limit = { location = { is_colonial = yes } is_primary_culture = no }
				literacy = -0.99
			}
		}
	}
	
	literacy_PRU = {
		potential = {
			tag = PRU
			always = no
		}
		
		allow = {
			tag = PRU
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.45
			}
			any_pop = {
				limit = { has_pop_culture = western_slavic has_pop_religion = protestant }
				literacy = 0.1
			}
			any_pop = {
				limit = { has_pop_culture = north_german has_pop_religion = catholic }
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = south_german has_pop_religion = protestant }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = south_german has_pop_religion = catholic }
				literacy = -0.1
			}
			any_pop = {
				limit = { has_pop_culture = czech }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = polish }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = french }
				literacy = 0.35
			}
			any_pop = {
				limit = { has_pop_culture = wallonian }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = lithuanian }
				literacy = 0.50
			}
			
			565 = { any_pop = { limit = { has_pop_religion = catholic } literacy = -0.05 } }
			564 = { any_pop = { limit = { has_pop_religion = catholic } literacy = -0.05 } }
			FRM = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
			}
			SCL = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
			}
			HAM = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
			}
			HAN = {
				any_owned = {
					add_province_modifier = {
						name = baby_boom
						duration = 3650
					}
				}
				534 = {
					add_province_modifier = {
						name = baby_boom
						duration = 2555
					}
				}
			}
		}
	}

	ottoman_1836_setup = {
		picture = constantinople
		potential = {
			tag = TUR
			always = no
		}
		
		allow = {
			tag = TUR
		}
		
		effect = {
			add_country_modifier = {
				name = ottoman_oppression
				duration = -1
			}
			enable_canal = 4
			enable_canal = 5
			860 = { any_pop = { literacy = 0.05 } }
			860 = { any_pop = { limit = { has_pop_culture = turkish } literacy = 0.1 } }
			any_pop = { 
				limit = {
					NOT = { has_pop_religion = sunni } 
					OR = {
						has_pop_culture = north_italian
						has_pop_culture = ashkenazi
						has_pop_culture = sephardic 
					}
				}
				literacy = 0.3
			}
			
			any_pop = { limit = { has_pop_religion = sunni is_culture_group = arab }
				literacy = 0.01 
			}
			any_pop = {
				limit = { has_pop_religion = sunni is_primary_culture = no location = { continent = europe } NOT = { literacy = 0.03 } }
				literacy = 0.02
			}
			any_pop = {
				limit = { has_pop_religion = sunni OR = { has_pop_culture = circassian has_pop_culture = bosniak has_pop_culture = albanian } }
				literacy = 0.02
			}
			
			any_pop = {
				limit = {
					NOT = { has_pop_religion = sunni }
					OR = {
						has_pop_culture = serb
						has_pop_culture = romanian
						has_pop_culture = albanian
						has_pop_culture = georgian
						has_pop_culture = armenian
					} 
				}
				literacy = 0.03
			}
			
			any_pop = { limit = { has_pop_culture = ukrainian } literacy = 0.02 }
			
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
			any_pop = { 
				limit = { 
					NOT = { has_pop_religion = sunni } 
					OR = {
						has_pop_culture = croat
						has_pop_culture = bulgarian
					}
				}
				literacy = 0.15 
			}
			
			slaves = {
				militancy = -9
				consciousness = -9
				literacy = -0.99
			}
			
			TUR_809 = { add_province_modifier = { name = baby_boom duration = 2555 } }
			TUR_810 = { add_province_modifier = { name = baby_boom duration = 2555 } }
			TUR_806 = { add_province_modifier = { name = baby_boom duration = 365 } }
			TUR_803 = { add_province_modifier = { name = baby_boom duration = 1825 } }
			TUR_832 = { add_province_modifier = { name = baby_boom duration = 730 } }
			TUR_805 = { add_province_modifier = { name = baby_boom duration = 730 } }
			TUR_823 = { add_province_modifier = { name = baby_boom duration = 730 } }

			
			any_owned = {
				limit = {
					is_core = BUL
				}
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
			
			any_owned = {
				limit = {
					is_core = SER
				}
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
			
			
			any_owned = {
				limit = {
					is_core = GRE
				}
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
			
			WAL = {
				any_owned = {
					add_province_modifier = { name = baby_boom duration = 3650 }
				}
			}
			
			MOL = {
				any_owned = {
					add_province_modifier = { name = baby_boom duration = 3650 }
				}
			}
			
			any_greater_power = {
				limit = { NOT = { tag = TUR } }
				diplomatic_influence = { who = BTL value = -400 }
				diplomatic_influence = { who = RDL value = -400 }
				diplomatic_influence = { who = BHT value = -400 }
				diplomatic_influence = { who = MKN value = -400 }
				diplomatic_influence = { who = BNB value = -400 }
				diplomatic_influence = { who = BDN value = -400 }
			}
			
			TUR_860 = {
				add_core = ANT
			}
			TUR_863 = {
				add_core = ANT
			}
			TUR_869 = {
				add_core = ANT
			}
			881 = {
				add_core = ANT
			}
			880 = { 
				add_core = ANT
			}
			
			TUR_809 = {
				add_core = RUM
			}
			diplomatic_influence = { who = SAM value = 400 }
			SAM = {
				any_pop = { limit = { culture = greek } literacy = 0.07 }
				any_pop = { limit = { culture = turkish } literacy = 0.1 } 
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	EGY_1836_setup = {
		picture = constantinople
		potential = {
			tag = EGY
			always = no
		}
		
		allow = {
			tag = EGY
		}
		
		effect = {
			any_pop = {
				limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
				literacy = 0.02
			}
			
			any_pop = {
				limit = { 
					NOT = { has_pop_religion = sunni } 
					OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
				}
			literacy = 0.2
			}
			
			any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian} } literacy = 0.01 }
			any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = armenian } } literacy = 0.05 }
		}
	}
	
	
	persia_1836_setup = {
		picture = constantinople
		potential = {
			tag = PER
			always = no
		}
		
		allow = {
			tag = PER
		}
		
		effect = {
			any_pop = {
				limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
				literacy = 0.02
			}
			
			any_pop = {
				limit = { 
					NOT = { has_pop_religion = sunni } 
					OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
				}
				literacy = 0.1
			}
			
			any_pop = { limit = { has_pop_culture = baluchi } literacy = -0.02 }
			
			any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = armenian } } literacy = 0.03 }
			
			any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
			any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
			any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
		}
	}
	
	RUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = RUS
			always = no
		}
		
		allow = {
			tag = RUS
		}
		
		effect = {

			NEJ = {
			
				any_pop = { limit = { is_state_religion = yes }
					dominant_issue = { factor = 0.60 value = moralism }
					dominant_issue = { factor = 0.30 value = jingoism }
					ideology = { factor = 0.75 value = conservative }
				}
			}
			

			TEX = {
				small_arms = 100
				canned_food = 200
				artillery = 50
				luxury_clothes = 50
				wine = 50
				liquor = 50
				ammunition = 100
				money = 3000
				any_pop = {
					limit = { has_pop_culture = texan }
					dominant_issue = { value = yes_slavery factor = 0.25 }
					ideology = { value = conservative factor = 0.4 }
					ideology = { value = reactionary factor = 0.2 }
					money = 1000
				}
			}

			ENG = {
				any_owned = { limit = { is_core = ENG }
					any_pop = { 
						limit = { is_culture_group = british }
						ideology = { factor = 0.01 value = liberal } 
					} 
				}
				ENG_258 = { any_pop = { ideology = { factor = 0.1 value = liberal } } }
				ENG_260 = { any_pop = { ideology = { factor = 0.1 value = liberal } } }
				ENG_263 = { any_pop = { ideology = { factor = 0.1 value = liberal } } }
			}

	JAP = {				 
				aristocrats = { ideology = { value = reactionary factor = 0.6 } }
				relation = {
					who = CHI
					value = -150
				}
				random_owned = {
					limit = { province_id = 1661 }
					any_pop = { ideology = { value = liberal factor = 0.2 } }
					add_province_modifier = { name = foreign_trading_post duration = -1 }
				}
	}
		random_country = {
				limit = { 
					exists = yes
					tag = USA
					}
			add_country_modifier = {
				name = america_new_world
				duration = 7300
						}
				}
			treasury = 25000
			1008 = { set_province_flag = moscow_city }
			1008 = { any_pop = { literacy = 0.1 } }
			994 = { any_pop = { literacy = 0.1 } }
			any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.34 }
			any_pop = { limit = { has_pop_culture = south_italian } literacy = 0.15 }
			any_pop = { limit = { has_pop_culture = mongol } literacy = 0.01 }
			any_pop = {         
               consciousness = -1
				dominant_issue = {
					value = moralism
					factor = 1
				}
				ideology = {
					value = reactionary
					factor = 0.65
				}	}
			any_pop = {
				limit = {
					NOT = { has_pop_religion = orthodox }
					OR = { 
						has_pop_culture = estonian
						has_pop_culture = latvian
						has_pop_culture = finnish
					} 
				}
				literacy = 0.19
			}
			any_pop = {
				limit = {
					has_pop_religion = orthodox
					OR = { 
						has_pop_culture = estonian
						has_pop_culture = latvian
						has_pop_culture = volga_german
						has_pop_culture = finnish
					} 
				}
				literacy = 0.14
			}
			
			any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
			any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = bulgarian } } literacy = 0.03 }
			any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = south_italian has_pop_culture = armenian } } literacy = 0.07 }
			any_pop = { limit = { has_pop_culture = swedish } literacy = 0.29 }
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = sunni
						has_pop_religion = shiite
					}
				}
				literacy = 0.01
			}
			
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = byelorussian
						has_pop_culture = ukrainian
					}
				}
				literacy = -0.02
			}
			
			any_owned = {
				limit = {
					OR = {
						is_core = RUS
						is_core = UKR
						is_core = BYE
					}
					NOT = {
						OR = {
							is_core = POL
							is_core = LAT
							is_core = FIN
							is_core = EST
							is_core = LIT
							is_core = TUR
							is_core = CHY
							is_core = CIR
						}
					}
					OR = {
						NOT = { terrain = boreal }
						NOT = { terrain = arctic }
						NOT = { terrain = desert }
						NOT = { terrain = steppe }
						NOT = { terrain = montane_tundra }
						NOT = { terrain = marsh }
					}
				}
				add_province_modifier = { name = baby_boom duration = 365 }
			}

			any_country = {
				any_owned = {
					limit = {
						OR = {
							is_core = LAT
							is_core = LIT
							is_core = EST
						}
						OR = {
							NOT = { terrain = boreal }
							NOT = { terrain = arctic }
							NOT = { terrain = desert }
							NOT = { terrain = steppe }
							NOT = { terrain = montane_tundra }
							NOT = { terrain = marsh }
						}
						NOT = { is_core = GER }
					}
					add_province_modifier = { name = baby_boom duration = 1095 }
				}
			}
		}
	}
	
	AUS_setup_1836 = {
		picture = constantinople
		potential = {
			tag = AUS
			always = no
		}
		
		allow = {
			tag = AUS
		}
		
		effect = {  
			add_country_modifier = {
				name = austrian_lombardy
				duration = -1
			}
			add_country_modifier = {
				name = austrian_venice
				duration = -1
			}
			any_pop = { limit = { location = { is_core = VEN } has_pop_culture = north_italian } literacy = 0.2 }
			any_pop = {
				limit = {
					location = { 
						NOT = {
							is_core = LOM
							is_core = VEN
							province_id = 734
							province_id = 735
						}
					}
					has_pop_culture = north_italian
				}
				literacy = 0.3
			}
			
			any_pop = {
				limit = {
					location = {
						OR = {
							is_core = LOM
							province_id = 734
							province_id = 735
						}
					}
					has_pop_culture = north_italian
				}
				literacy = 0.35
			}
			
			AUS_612 = { any_pop = { literacy = 0.1 } }
			AUS_734 = { any_pop = { limit = { has_pop_culture = south_german } literacy = 0.1 } }
			any_pop = { limit = { has_pop_culture = siebenburger } literacy = 0.5 }
			any_pop = { limit = { has_pop_religion = protestant NOT = { has_pop_culture = siebenburger } literacy = 0.05 } }
			any_pop = { limit = { has_pop_culture = czech } literacy = 0.37 }
			any_pop = { limit = { location = { OR = { province_id = 628 province_id = 619 } } literacy = 0.08 } }
			any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } } literacy = 0.40 }
			any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = ukrainian } } literacy = -0.07 }
			any_pop = { limit = { has_pop_culture = croat } literacy = -0.02 }
			any_pop = { limit = { has_pop_culture = slovene } literacy = 0.18 }
			any_pop = { limit = { has_pop_culture = polish } literacy = 0.02 }
			AUS_623 = { any_pop = { limit = { has_pop_culture = hungarian } literacy = 0.02 } }
			any_pop = {
				limit = {
					has_pop_culture = hungarian
					location = {
						OR = { 
							province_id = 624
							province_id = 635
							province_id = 633 
						}
					}
				}
				literacy = 0.02
			}
			any_pop = {
				limit = {
					has_pop_culture = hungarian
					location = {
						OR = {
							state_id = 771
							state_id = 777
							state_id = 2538
							state_id = 652
							state_id = 654
							state_id = 657
							state_id = 673
							province_id = 950
						}
					}
				}
			literacy = -0.02
			}
			
			any_pop = {
				limit = {
					has_pop_culture = slovak
					location = { 
						OR = {
							province_id = 633
							province_id = 634
							province_id = 635
						}
					}
				}
			literacy = 0.3
			}
			
			any_pop = {
				limit = {
					has_pop_culture = slovak
					location = { 
						OR = {
							province_id = 636
							province_id = 637
							province_id = 638
						}
					}
				}
			literacy = 0.1
			}
			
			
			any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
			serfs = {
				militancy = -9
				consciousness = -9
				literacy = -0.99
			}
			
			random_country = {
				limit = { 
					tag = PRU
					ai = yes
				}
				create_vassal = MEC
				create_vassal = BRA
			}
			
			VEN = {
				all_core = {
					add_core = LOM
				}
			}
		}
	}
	
	1836_denmark_setup = {
		picture = constantinople
		potential = {
			tag = JAP
			always = no
		}
		
		allow = {
			tag = JAP
		}
		
		effect = {
 	any_pop = { literacy = -0.20 }
	}
	
	

	france_1836_setup = {
		picture = constantinople
		potential = {
			tag = FRA
			always = no
		}
		
		allow = {
			tag = FRA
		}
		
		effect = {
			425 = { any_pop = { literacy = 0.05 } }
			any_pop = { 
				limit = {
					is_primary_culture = yes 
					has_pop_religion = protestant
				}
				literacy = 0.05
			}
			any_pop = { limit = { has_pop_culture = flemish } literacy = 0.39 }
			any_pop = { limit = { has_pop_culture = south_german } literacy = 0.54 }
			any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.24 }
			any_pop = { limit = { has_pop_culture = anglo_canadian } literacy = 0.44 }
			any_pop = { limit = { has_pop_culture = afro_antillean } literacy = 0.01 }
			any_pop = { limit = { has_pop_culture = basque } literacy = 0.19 }
			any_pop = { limit = { has_pop_culture = catalan } literacy = 0.14 }
			FRA_420 = { any_pop = { literacy = -0.1 } }
			FRA_412 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			FRA_411 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			FRA_404 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			FRA_425 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			FRA_418 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			460 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			451 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
			468 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			467 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
			473 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.25 } }
			FRA_445 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
			FRA_448 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
			FRA_435 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.15 } }
			any_pop = {
				limit = {
					OR = { is_accepted_culture = yes is_primary_culture = yes }
					location = {
						OR = {
							province_id = 443
							province_id = 441
							province_id = 444
							province_id = 430
							province_id = 431
							province_id = 439
							province_id = 428
						}
					}
				}
				literacy = -0.15
			}
			any_pop = { limit = { OR = { has_pop_culture = maghrebi has_pop_culture = berber } } literacy = -0.99 }
			relation = { who = WOL value = -400 }
			relation = { who = TOO value = -400 }
		}
	}
	
	PAP_1836_setup = {
		picture = constantinople
		potential = {
			tag = PAP
			always = no
		}
		
		allow = {
			tag = PAP
		}
		
		effect = {
			749 = { any_pop = { literacy = 0.08 } }
			750 = { any_pop = { literacy = 0.05 } }
			741 = { any_pop = { literacy = 0.06 } }
			742 = { any_pop = { literacy = 0.06 } }
			743 = { any_pop = { literacy = 0.06 } }
		}
	}
	
	SAR_1836_setup = {
		picture = constantinople
		potential = {
			tag = SAR
			always = no
		}
		
		allow = {
			tag = SAR
		}
		
		effect = {
			724 = { any_pop = { literacy = -0.1 } }
			725 = { any_pop = { literacy = -0.1 } }
			any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
		}
	}
	
	USA_1836_setup = {
		picture = constantinople
		potential = {
			tag = USA
			always = no
		}
		
		allow = {
			tag = USA
		}
		
		effect = {			
			add_country_modifier = {
				name = america_new_world
				duration = 1825
						}
			relation = { who = DEN value = 150 }
			relation = { who = KHI value = -25 }
			relation = { who = BUK value = -25 }
			relation = { who = KAZ value = -25 }
			relation = { who = KOK value = -25 }
			any_country = { limit = { capital_scope = {continent = africa } NOT = { tag = MOR } } relation = { who = USA value = -25 } }
			relation = { who = MOR value = -25 }
			1887 = { any_pop = { literacy = -0.99 } }
			1888 = { any_pop = { literacy = -0.99 } }
			any_pop = { limit = { has_pop_culture = north_german } literacy = 0.5 }
			any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 }
			any_pop = { limit = { has_pop_culture = french_canadian } literacy = 0.35 }
			USA_243 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.14 } }
			USA_247 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.13 } }
			USA_231 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.10 } }
			USA_176 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.12 } }
			USA_232 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.10 } }
			USA_223 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.09 } }
			USA_178 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
			USA_151 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
			USA_139 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.08 } }
			USA_219 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.06 } }
			USA_200 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.04 } }
			USA_194 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.02 } }
			USA_170 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.01 } }
			USA_148 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.01 } }
			USA_185 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.03 } }
			USA_196 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.04 } }
			222 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.1 } }
			USA_211 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
			USA_205 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
			USA_205 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.05 } }
			USA_201 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.06 } }
			USA_201 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.06 } }
			USA_144 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.08 } }
			USA_188 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.1 } }
			USA_2556 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.14 } }
			
			any_pop = {
				limit = { 
					OR = { 
						type = slaves
						has_pop_culture = afro_american
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
						has_pop_culture = dakota
						has_pop_culture = cherokee
						has_pop_culture = native_american_minor 
					}
				}
				literacy = -0.99 
			}
			any_pop = { limit = { has_pop_religion = catholic } literacy = -0.1 }
			
			163 = {
				add_province_modifier = { name = baby_boom duration = 3650 }
			}
			
			any_owned = {
				limit = {
					has_pop_type = slaves
					produces = cotton
				}
				add_province_modifier = { name = king_cotton duration = -1 }
			}
			
		}
	}
	
	BRZ_1836_setup = {
		picture = constantinople
		potential = {
			tag = BRZ
			always = no
		}
		
		allow = {
			tag = BRZ
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
			2435 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.11 } }
			BRZ_2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			2457 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
			BRZ_2408 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.02 } }
			2410 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 } }
			2448 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
			2447 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			2463 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 } }
			2424 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
			2450 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.03 } }
			2459 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
			2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
			BRZ_2421 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			BRZ_2446 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			2434 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			BRZ_2401 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
			2449 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.04 } }
			2428 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
			2429 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
			2430 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.07 } }
			
			any_pop = {
				limit = {
					is_primary_culture = yes 
					location = { 
						OR = {
							province_id = 2419
							province_id = 2436
							province_id = 2439
							province_id = 2426
						}
					}
				}
				literacy = 0.01
			}
			add_country_modifier = {
				name = america_new_world
				duration = 10950
			}
			add_country_modifier = {
				name = global_baby_boom
				duration = 2190
			}
		}
	}

	GRE_1836_setup = {
		picture = constantinople
		potential = {
			tag = GRE
			always = no
		}
		
		allow = {
			tag = GRE
		}
		
		effect = {
			any_pop = { limit = { has_pop_culture = south_german } literacy = 0.5 }
			any_owned = { add_province_modifier = { name = baby_boom duration = 3650 } }
			SER = { any_owned = { add_province_modifier = { name = baby_boom duration = 1825 } } }
		}
	}
	
	1836_initial_setup = {
		potential = {
			ai = yes
			exists = yes
			civilized = yes
			NOT = { rank = 17 }
			NOT = { year = 1838 }
			NOT = { has_global_flag = 1836_set_up }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = 1836_set_up
			set_country_flag = existing_country
			any_country = { limit = { exists = yes } set_country_flag = existing_country }
			#################Class Literacy Setup######################
			any_country = {
				limit = {
					exists = yes
					is_greater_power = yes
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.3
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.15
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					is_greater_power = no
					is_secondary_power = yes
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.2
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.02
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = yes
					is_greater_power = no
					is_secondary_power = no
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.02
				}
			}
			
			any_country = {
				limit = {
					exists = yes
					civilized = no
					civilization_progress = 0.2
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
							has_pop_culture = beifaren
							has_pop_culture = nanfaren
						}
					}
					literacy = 0.05
				}
			}
			
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.1
				}
				any_pop = {
					limit = {
						strata = rich
						NOT = { religion = animist }
						location = { is_colonial = no }
						is_primary_culture = no
						is_accepted_culture = no
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						strata = middle
						NOT = { religion = animist }
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					literacy = 0.02
				}
			
			#################Class Literacy Setup######################
			
			#################Provinces Setup######################
			2509 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }	#Auckland, NZ
			46 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Toronto, CA
			56 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }		#Kingston, CA
			58 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Montreal, CA
			65 = { add_province_modifier = { name = small_immigration_boom duration = 10950 } }		#Quebec City,CA
			2476 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Kingston, CA
			2477 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Melbourne, AU
			2479 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Sale, AU
			2472 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Eden, AU
			2468 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Sydney, AU
			2469 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Newcastle, AU
			2470 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Port Macquarie, AU
			2483 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Brisbane, AU
			2482 = { add_province_modifier = { name = small_immigration_boom duration = 3650 } }	#Tasmania, AU
			2484 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Gladstone, AU
			2491 = { add_province_modifier = { name = small_immigration_boom duration = 7300 } }	#Adelaide, AU
			2172 = { set_province_flag = mexico_city }
			1612 = { set_province_flag = summer_palace }
			#################Provinces Setup######################
			
			#################Giving Starting Money to Pops and Countries######################
			any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
			any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
			any_country = {
				limit = { is_greater_power = no is_secondary_power = no civilized = yes }
				capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 } 
			}
			any_country = { limit = { is_greater_power = yes NOT = { tag = SPA tag = TUR } } treasury = 10000 }
			any_country = { limit = { OR = { is_secondary_power = yes tag = SPA tag = TUR } } treasury = 5000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 2000 }
			any_country = { limit = { civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 1000 }
			any_country = { limit = { civilized = no NOT = { tag = CHI } } treasury = 500 }
			#################Giving Starting Money to Pops and Countries######################


			
			1493 = {
				add_province_modifier = {
					name = "foreign_smugglers"
					duration = -1
				}
				add_province_modifier = {
					name = local_opium_habit
					duration = -1
				}
			}

			NAN = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			MAC = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			HKG = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			FZH = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			NGB = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			SHA = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			QNG = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}
			BEI = {
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				}


			CHI = {
				add_country_modifier = {
					name = eight_banners
					duration = -1
				}
				add_country_modifier = {
					name = outdated_bureaucracy
					duration = -1
				}
				any_owned = {
					limit = {
						OR = { 
							state_id = 1493
							state_id = 1482
						}
					}
					add_province_modifier = {
						name = local_opium_habit
						duration = -1
					}
				}
			}
		}
	}
	




}