political_decisions = {
	exploit_kiruna_iron_mine = {
		potential = {
			owns = 321
			NOT = { 321 = { OR = {
						has_province_modifier = kiruna_mine
						has_province_modifier = expanded_kiruna_mine
						has_province_modifier = intensify_kiruna_mine
					}
				}
			}							
		}
		
		allow = {
			money = 100000
			cheap_iron = 1
		}
		
		effect = {
			money = -100000
			321 = {
				add_province_modifier = {
					name = kiruna_mine
					duration = -1
				}
			}
		}
	}

    swe_annex_bal = {
	    picture = map_livonia
        potential = {
		    OR = {
			    tag = SWE
				tag = SCA
			}
			NOT = { has_global_flag = swe_annex_bal }
        }

        allow = {
		    OR = {
		        UBD = {vassal_of = THIS is_vassal = yes }
		        UBD = {in_sphere = THIS }
				AND = {
					349 = { owned_by = THIS }
					354 = { owned_by = THIS }
        		}
		    }
        }
        effect = {
			any_country = {
				limit = {
					tag = UBD
				OR = {
					vassal_of = THIS
					in_sphere = THIS
					}
				}
				annex_to = THIS
			}
			set_global_flag = swe_annex_bal
			set_country_flag = Conceded_Finland
		    add_accepted_culture = latvian
		    add_accepted_culture = estonian
		    add_accepted_culture = lithuanian
			badboy = 4
			prestige = 10
			any_pop = {
			    limit = {
					OR = {
						has_pop_culture = latvian
						has_pop_culture = estonian
					}
				}
				militancy = 3
            }
			RUS_994 = { add_core = THIS }
			RUS_349 = { add_core = THIS }
			RUS_354 = { add_core = THIS }
			RUS_360 = { add_core = THIS }
			PRU_VORPOMMERN = { add_core = THIS }

		}
		ai_will_do = { factor = 1 }
    }

	expand_kiruna_iron_mine = {
		potential = {
			owns = 321
			321 = { has_province_modifier = kiruna_mine }
			NOT = { 321 = { has_province_modifier = expanded_kiruna_mine } }	
		}
		
		allow = {
			money = 200000
			invention = nitroglycerin
		}
		
		effect = {
			money = -200000
			321 = {
				remove_province_modifier = kiruna_mine
				add_province_modifier = {
					name = expanded_kiruna_mine 
					duration = -1
				}
			}
		}
	}

	intensify_mining_kiruna_iron_mine = {
		potential = {
			owns = 321
			321 = { has_province_modifier = expanded_kiruna_mine }
			NOT = { 321 = { has_province_modifier = intensify_kiruna_mine } }	
		}
		
		allow = {
			money = 500000
			steel_railroad = 1
		}
		
		effect = {
			money = -500000
			321 = {
				remove_province_modifier = expanded_kiruna_mine 
				add_province_modifier = {
					name = intensify_kiruna_mine
					duration = -1
				}
			}
		}
	}


	establish_mining_colony = {
		potential = {
			owns = 321
			321 = { OR = {
					has_province_modifier = expanded_kiruna_mine 
					has_province_modifier = intensify_kiruna_mine
				}
				NOT = { has_province_modifier = kiruna_mining_colony }
			}
		}
		
		allow = {
			money = 25000
			scientific_management = 1
		}
		
		effect = {
			money = -25000
			321 = {
				life_rating = 3
				add_province_modifier = {
					name = kiruna_mining_colony 
					duration = -1
				}
			}
		}
	}
}
