political_decisions = {
	declare_republic_of_neuchatel = {
		potential = {
			tag = SWI
			owns = 608
			608 = {
				is_core = PRU
			}
		}
		allow = {
			prestige = 1
			romanticism = 1
		}
		effect = {
			prestige = -20
			money = 1000000
			608 = {
				remove_core = PRU
				remove_core = NGF
				remove_core = GER
			}
			relation = {
				who = PRU
				value = 10
			}
		}
	}
	build_gotthard_tunnel = {
		potential = {
			tag = SWI
			owns = 606
			NOT = {
				has_country_flag = gotthard_tunnel_built
			}
		}
		
		allow = {
			invention = machine_tools
		}
		
		effect = {
			606 = {
				infrastructure = 4
			}
			prestige = -10
			set_country_flag = gotthard_tunnel_built
		}
	}
}