political_decisions = {
	declare_republic_of_neuchatel = {
		potential = {
			tag = SWI
			owns = 608
			608 = {
				is_core = PRU
			}
		}
		allow = {
			prestige = 1
			romanticism = 1
		}
		effect = {
			prestige = -20
			money = 2000000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			leadership = 80
			608 = {
				remove_core = PRU
				remove_core = NGF
				remove_core = GER
			}
			relation = {
				who = PRU
				value = 30
			}
		}
	}
	build_gotthard_tunnel = {
		potential = {
			tag = SWI
			owns = 606
			NOT = {
				has_country_flag = gotthard_tunnel_built
			}
		}
		
		allow = {
			invention = machine_tools
		}
		
		effect = {					define_general = {
				name = "Gerhard Broder"
				personality = defence_5.1
				background = attack_5.1
			}	
			add_country_modifier = {
				name = swiss_boni
				duration = -1
			}
			money = 2000000
			money = 2000000
			artillery = 2000
			canned_food = 2000
			ammunition = 2000
			small_arms = 2000
			cotton = 2000
			steel = 2000
			iron = 2000
			coal = 2000
			explosives = 2000
			leadership = 80
			606 = {
				infrastructure = 4
			}
			prestige = -10
			set_country_flag = gotthard_tunnel_built
		}
	}
}