# Ireland Famine
country_event = {	id = 99900026
	title = "EVTNAME99900026"
	desc = "EVTDESC99900026"
    picture = "ireland_poverty"
	
    fire_only_once = yes

    trigger = {
        tag = ENG
    }

    mean_time_to_happen = {
        days = 3285
    }

    option = {
        name = "EVT99900026OPTA"
        set_country_flag = irish_famine
			any_pop = {
				limit = { is_culture_group = irish }
				militancy = 4
				consciousness = 3 }		

        any_owned = {
            limit = {
		is_core = IRE
            }
            add_province_modifier = {
                name = irish_potato_blight
                duration = 2555
            }
        }
    }






}