# sea straits
country_event = { id = 99900043
	title = "India takes over indian regions"
	desc = "All provinces in India will always become indian, if you own them."
    picture = "india"
	
	trigger = { 
	OR = {
		tag = NEP
		tag = TIB
		tag = BUT
		}
	}
		mean_time_to_happen =  {
		months = 1
					}

	option = {
		name = "Guess i can't be overpowered then..."
		
			
		#applying land strait province notification
		any_country = {
			limit = {
			}
			any_owned = {
				limit = {
					OR = {
						

						
						### Golden Horn
						province_id = 860
						province_id = 861
						
						### Croatia
						province_id = 780
						province_id = 782
						
						### Aden Strait
						province_id = 1412
						province_id = 1875
						
						### Japan & Korea
						province_id = 1403
						province_id = 1413
						province_id = 1664
						province_id = 1666
						province_id = 1638
						province_id = 1667
						province_id = 1659
						province_id = 1404
						province_id = 1399
						province_id = 1458
						province_id = 1455
						province_id = 1460
						province_id = 1461
						province_id = 2565
						province_id = 1463
						province_id = 1462
						
						### Indonesia
						province_id = 1420
						province_id = 1438
						province_id = 1439
						province_id = 1440
						province_id = 1442
						province_id = 1444
						province_id = 1443
						province_id = 1445
						province_id = 1446
						province_id = 1437
						province_id = 1436
					}
				}
				add_province_modifier = {
					name = land_crossing_notification
					duration = -1
				}
			}
		}
		
		#applying sea strait province notification
		any_country = {
			limit = {
			}
			any_owned = {
				limit = {
					OR = {

						### Balearic Region
						province_id = 502
						province_id = 498


						### Copenhagen Region
						province_id = 372
						province_id = 334
						province_id = 373
						province_id = 2557
						province_id = 371

						### Heligoland Straits
						province_id = 533
						province_id = 3259

						### Gibraltar Straits
						province_id = 517
						province_id = 2590

						### Rieta - Niigata Strait
						province_id = 3260
						province_id = 1645

						### Dover-Calais
						province_id = 301
						province_id = 401
						
						### Maritimes
						province_id = 72
						province_id = 73
						province_id = 68
						province_id = 70
						
						### Newfoundland
						province_id = 62
						province_id = 75
						province_id = 74
						province_id = 77
						
						### Vancouver Area
						province_id = 14
						province_id = 13
						province_id = 78
						
						### Caribbean
						province_id = 2237
						province_id = 2269
						province_id = 2334
						province_id = 2335
						province_id = 2399
						province_id = 2400
						province_id = 2212
						province_id = 2215
						province_id = 2214
						province_id = 2222
						province_id = 2238
						province_id = 2233
						province_id = 2409
						province_id = 2229
						province_id = 2231
						province_id = 2228
						province_id = 2232
						province_id = 2230
						province_id = 2225
						province_id = 2224
						province_id = 2227
						province_id = 2236
						province_id = 3246
						province_id = 2223
						province_id = 2226
						province_id = 45
						province_id = 2219
						province_id = 2220
						
						### Zanzibar
						province_id = 2036
						province_id = 2048
						
						### Comoros-Mayotte
						province_id = 2123
						province_id = 2124
						
						### GB & Ireland
						province_id = 254
						province_id = 271
						province_id = 304
						province_id = 267
						province_id = 1724
						province_id = 274
						province_id = 265
						
						### Scandinavia
						province_id = 324
						province_id = 348
						province_id = 335
						province_id = 374
						province_id = 345
						province_id = 353
						province_id = 349
						province_id = 358
						province_id = 331
						province_id = 332
						
						### Netherlands
						province_id = 375
						province_id = 385
						
						### Italy
						province_id = 473
						province_id = 766
						province_id = 759
						province_id = 763
						
						### Greece & Turkey
						province_id = 826
						province_id = 824
						province_id = 853
						province_id = 838
						province_id = 834
						province_id = 845
						province_id = 843
						province_id = 869
						province_id = 859
						province_id = 865
						province_id = 837
						province_id = 827
						province_id = 846
						province_id = 872
						province_id = 844
						
						### Egypt
						province_id = 1757
						province_id = 1772
						
						### Russia
						province_id = 966
						province_id = 1049
						
						### Japan, Korea & China
						province_id = 1632
						province_id = 2589
						province_id = 1661
						province_id = 1540
						province_id = 1538
						province_id = 1539
						province_id = 1541
						province_id = 1452
						province_id = 1454
						province_id = 2406
						province_id = 2562
						province_id = 1484
						province_id = 1662
						province_id = 1679
						province_id = 1678
						province_id = 1142
						province_id = 1141
						province_id = 1083
						province_id = 1086
						province_id = 1087
						province_id = 1643
						province_id = 1162
						province_id = 1165
						province_id = 1642
						province_id = 1672
						province_id = 1644
						province_id = 1089
						province_id = 1088
						province_id = 1074
						province_id = 1635
						province_id = 1637
						
						### India
						province_id = 1309
						province_id = 1322
						province_id = 1310
						
						### Indonesia
						province_id = 1384
						province_id = 1402
						province_id = 1385
						province_id = 1418
						province_id = 1421
						province_id = 1495
						province_id = 1499
						province_id = 1457
						province_id = 1461
						province_id = 1411
						province_id = 1408
						province_id = 1398
						province_id = 1440
						province_id = 1458
						province_id = 1459
						province_id = 1462
						province_id = 1464
						province_id = 1441
						province_id = 1444
						province_id = 1446
						province_id = 1451
						province_id = 1450
						province_id = 1449
						province_id = 1447
						province_id = 1448
						province_id = 1453
						province_id = 1434
						province_id = 1435
						province_id = 1425
						
						### Arabia
						province_id = 2664
						province_id = 1071
						
						### Oceania
						province_id = 2512
						province_id = 2516
						province_id = 2537
						province_id = 1531
					}
				}
				add_province_modifier = {
					name = sea_crossing_notification
					duration = -1
				}
			}
		}
		
		#applying canal control province notification
		any_country = {
			limit = {
			}
			any_owned = {
				limit = {
					OR = {
						### Copenhagen Strait
						province_id = 372
						
						### Gibraltar Strait
						province_id = 517
						province_id = 2590
						
						### Bosphorus Strait
						province_id = 859
						province_id = 860
						
						### Aden Strait
						province_id = 1875
						
						### Indonesian Straits
						province_id = 1384
						province_id = 1413
						province_id = 1438
						province_id = 1442
						province_id = 1439
						province_id = 1446
					}
				}
				add_province_modifier = {
					name = canal_notification
					duration = -1
				}
			}
		}
		
		#applying river province notifications
		any_country = {
			limit = {
			}
			any_owned = {
				limit = {
					OR = {
						### River Siene
						province_id = 415
						province_id = 416
						province_id = 2570
						province_id = 41
						province_id = 42
						province_id = 403
						province_id = 425
						province_id = 427
						province_id = 429
						province_id = 406
						province_id = 408
						
						### The Rhine
						province_id = 575
						province_id = 581
						province_id = 577
						province_id = 3265
						province_id = 574
						province_id = 570
						province_id = 571
						province_id = 409
						province_id = 410
						province_id = 587
						province_id = 586
						province_id = 604
						province_id = 603
						province_id = 569
						province_id = 2560
						province_id = 565
						province_id = 579
						province_id = 2561
						province_id = 578
						province_id = 378
						province_id = 380
						province_id = 379
						province_id = 382
						province_id = 377
						province_id = 376
						
						
						### The Dnieper and The Daugava
						province_id = 970
						province_id = 971
						province_id = 972
						province_id = 961
						province_id = 958
						province_id = 959
						province_id = 942
						province_id = 948
						province_id = 946
						province_id = 947
						province_id = 357
						province_id = 354
						province_id = 355
						province_id = 356
						province_id = 949
						province_id = 962
						province_id = 963
						province_id = 974
						province_id = 973
						province_id = 965
						province_id = 941
						province_id = 718
						
						### The Vistula
						province_id = 690
						province_id = 693
						province_id = 691
						province_id = 694
						province_id = 700
						province_id = 710
						province_id = 708
						province_id = 706
						province_id = 709
						province_id = 711
						province_id = 713
						province_id = 715
						province_id = 705
						province_id = 716
						province_id = 703
						province_id = 714
						province_id = 2584
						
						### The Danube
						province_id = 675
						province_id = 674
						province_id = 818
						province_id = 811
						province_id = 810
						province_id = 795
						province_id = 794
						province_id = 791
						province_id = 793
						province_id = 779
						province_id = 640
						province_id = 644
						province_id = 643
						province_id = 642
						province_id = 623
						province_id = 624
						province_id = 620
						province_id = 622
						province_id = 599
						province_id = 600
						province_id = 621
						province_id = 619
						province_id = 633
						province_id = 635
						province_id = 646
						province_id = 641
						province_id = 645
						province_id = 2538
						province_id = 792
						province_id = 653
						province_id = 665
						province_id = 666
						province_id = 664
						province_id = 669
						province_id = 668
						province_id = 673
						province_id = 678
						province_id = 613
						province_id = 617
						
						### The Rhone
						province_id = 461
						province_id = 449
						province_id = 453
						province_id = 452
						province_id = 431
						province_id = 451
						province_id = 454
						province_id = 468
						province_id = 467
						
						### The Amur
						province_id = 1084
						province_id = 2617
						province_id = 1085
						province_id = 1081
						province_id = 1079
						province_id = 1002
						province_id = 1553
						province_id = 1552
						province_id = 1554
						province_id = 1083
						
						### The Yalu and The Tumen
						province_id = 1082
						province_id = 1555
						province_id = 1479
						province_id = 1620
						province_id = 1623
						province_id = 1622
						
						### The Po River
						province_id = 731
						province_id = 730
						province_id = 728
						province_id = 726
						province_id = 723
						province_id = 738
						province_id = 739
						province_id = 742
						
						### The Saint Lawrence
						province_id = 56
						province_id = 239
						province_id = 66
						province_id = 67
						province_id = 65
						province_id = 64
						province_id = 58
						
						### The Indus River
						province_id = 1288
						province_id = 1289
						province_id = 1228
						province_id = 1218
						province_id = 1223
						province_id = 1225
						province_id = 1226
						province_id = 1235
						province_id = 1224
						province_id = 1222
						province_id = 1221
						province_id = 1219
						province_id = 1217
						province_id = 1216
						province_id = 1210
						
						### The Yellow River
						province_id = 1567
						province_id = 1568
						province_id = 1564
						province_id = 1508
						province_id = 1510
						province_id = 1562
						province_id = 1559
						province_id = 2062
						province_id = 1575
						province_id = 1511
						province_id = 1515
						province_id = 1563
						province_id = 3309
						province_id = 1570
						
						### The Yangtze River
						province_id = 1537
						province_id = 1544
						province_id = 2221
						province_id = 1475
						province_id = 1471
						province_id = 1549
						province_id = 1522
						province_id = 1528
						province_id = 1525
						province_id = 1521
						province_id = 1520
						province_id = 1516
						province_id = 1518
						province_id = 1470
						province_id = 1474
						province_id = 1477
						province_id = 1543
						province_id = 1541
						
						### The Nile River
						province_id = 1751
						province_id = 1746
						province_id = 1755
						province_id = 1759
						province_id = 1760
						province_id = 1761
						province_id = 2564
						province_id = 1806
						province_id = 1838
						province_id = 1840
						province_id = 1843
						province_id = 1845
						province_id = 1998
						province_id = 1997
						province_id = 2020
						province_id = 2021
						province_id = 2022
						province_id = 1752
						province_id = 1749
						province_id = 1745
						province_id = 1765
						province_id = 1772
						province_id = 1770
						province_id = 1771
						province_id = 1836
						province_id = 1829
						province_id = 1828
						province_id = 1831
						province_id = 1844
						province_id = 1846
						province_id = 2019
						province_id = 2023	
						province_id = 1847
						province_id = 1830
						province_id = 1827
						province_id = 1837
						province_id = 1832
						province_id = 1835
						province_id = 1766
						province_id = 1768
						province_id = 1767
						province_id = 1769
						province_id = 2559
						province_id = 1762
						province_id = 1764
						province_id = 1763
						province_id = 1750

						### The Lake Erie
						province_id = 236
						province_id = 55
						province_id = 54
						province_id = 173
						
						### The Rio Grande
						province_id = 138
						province_id = 136
						province_id = 105
						province_id = 103
						province_id = 2149
						province_id = 2147
						province_id = 2144
						province_id = 2143
						province_id = 2662
						province_id = 2148
						province_id = 108
						
						### The Mississippi River
						province_id = 139
						province_id = 140
						province_id = 192
						province_id = 193
						province_id = 189
						province_id = 187
						province_id = 168
						province_id = 167
						province_id = 141
						province_id = 3252
						province_id = 142
						province_id = 144
						province_id = 143
						province_id = 148
						province_id = 146
					}
				}
				add_province_modifier = {
					name = river_notification
					duration = -1
				}
			}
		}



	}
}

