#Sphere of Influence

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

KRA = {
	value = 125
	level = 5
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

PAP = {
	value = 125
	level = 3
	influence_value = 25
}

SWI = {
	value = -200		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

PAR = {
	value = 100
	level = 5
}

MOD = {
	value = 100
	level = 5
	influence_value = 25
}

TUS = {
	value = 75
	level = 5
	influence_value = 25
}

LUC = {
	value = 75
	level = 5
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}
leader = {
	name = "Ludwig von Benedek"
	picture="austrian_general_8"
	date = 1836.1.1
	type = land
	personality = defence_5.1
	background = attack_2.1
	prestige = 0.3
}

leader = {
	name = "Josef Radetzky"
	picture="austrian_general_20"
	date = 1829.1.1
	type = land
	personality = defence_3.1
	background = attack_4.1
	prestige = 0.35
}

leader = {
	name = "Julius von Haynau"
	picture="austrian_general_14"
	date = 1820.1.1
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0.25
}

leader = {
	name = "Ignaz zu Hardegg"
	picture="austrian_general_13"
	date = 1826.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.2
}

leader = {
	name = "Eugen Wratislaw von Mitrowitz"
	picture="austrian_general_27"
	date = 1829.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.2
}

leader = {
	name = "Heinrich von Hess"
	picture="austrian_general_15"
	date = 1834.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.2
}

leader = {
	name = "Konstantin d’Aspre von Hoobreuck"
	picture="austrian_general_1"
	date = 1832.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.2
}

leader = {
	name = "Georg von Rukavina"
	picture="austrian_general_23"
	date = 1819.1.1
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Ludwig von Gablenz"
	picture="austrian_general_12"
	date = 1834.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "Alfred zu Windischgraetz"
	picture="austrian_general_26"
	date = 1824.1.1
	type = land
	personality = defence_1.1
	background = attack_3.1
	prestige = 0.15
}

leader = {
	name = "Erzherzog Albrecht"
	picture="austrian_general_10"
	date = 1836.1.1
	type = land
	personality = defence_4.1
	background = attack_2.1
	prestige = 0.25
}

leader = {
	name = "Wilhelm von Tegetthoff"
	picture="austrian_admiral_0"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_4.1
	prestige = 0.1
}

#Army

army = {
	name = "I. Armee"
	location = 726
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = cuirassier
		home = 619
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = cuirassier
		home = 639
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = cuirassier
		home = 631
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 729
	}

	regiment = {
		name= "3.2. Infanteriedivision"
		type = infantry
		home = 771
	}

	regiment = {
		name= "1.3. Infanteriedivision"
		type = infantry
		home = 618
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry
		home = 773
	}

	regiment = {
		name= "3.3. Infanteriedivision"
		type = artillery
		home = 728
	}
}

army = {
	name = "II. Armee"
	location = 702
	regiment = {
		name= "1.6. Infanteriedivision"
		type = infantry
		home = 627
	}

	regiment = {
		name= "2.6. Infanteriedivision"
		type = infantry
		home = 640
	}

	regiment = {
		name= "3.6. Infanteriedivision"
		type = infantry
		home = 705
	}

	regiment = {
		name= "1.7. Infanteriedivision"
		type = infantry
		home = 630
	}

	regiment = {
		name= "2.7. Infanteriedivision"
		type = infantry
		home = 643
	}

	regiment = {
		name= "3.7. Infanteriedivision"
		type = infantry
		home = 702
	}

}

army = {
	name = "III. Armee"
	location = 619
	regiment = {
		name= "1.8. Infanteriedivision"
		type = infantry
		home = 628
	}

	regiment = {
		name= "2.8. Infanteriedivision"
		type = infantry
		home = 642
	}

	regiment = {
		name= "3.8. Infanteriedivision"
		type = infantry
		home = 768
	}

	regiment = {
		name= "1.9. Infanteriedivision"
		type = infantry
		home = 624
	}

	regiment = {
		name= "2.9. Infanteriedivision"
		type = infantry
		home = 649
	}

	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry
		home = 633
	}

}

army = {
	name = "IV. Armee"
	location = 729
	regiment = {
		name= "1.4. Infanteriedivision"
		type = infantry
		home = 612
	}

	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry
		home = 629
	}

	regiment = {
		name= "3.4. Infanteriedivision"
		type = infantry
		home = 726
	}

	regiment = {
		name= "1.5. Infanteriedivision"
		type = infantry
		home = 614
	}

	regiment = {
		name= "2.5. Infanteriedivision"
		type = infantry
		home = 648
	}

	regiment = {
		name= "3.5. Infanteriedivision"
		type = infantry
		home = 714
	}
}

army = {
	name = "V. Armee"
	location = 641
	regiment = {
		name= "1.2. Kavalleriedivision"
		type = cuirassier
		home = 622
	}

	regiment = {
		name= "2.2. Kavalleriedivision"
		type = cuirassier
		home = 641
	}

	regiment = {
		name= "3.2. Kavalleriedivision"
		type = cuirassier
		home = 626
	}

	regiment = {
		name= "1.1. Infanteriedivision"
		type = infantry
		home = 613
	}

	regiment = {
		name= "2.1. Infanteriedivision"
		type = infantry
		home = 644
	}

	regiment = {
		name= "3.1. Infanteriedivision"
		type = infantry
		home = 625
	}

	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry
		home = 616
	}
}

navy = {
	name = "Austrian Imperial Navy"

leader = {
	name = "Paolucci delle Roncole"
	picture="european_admiral_9"
	date = 1824.1.1
	type = sea
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.1
}

	location = 729
	ship = {
		name= "18. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "19. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "20. Klipperflottille"
		type = clipper_transport
	}
	ship = {
		name= "21. Klipperflottille"
		type = clipper_transport
	}
	ship = {
		name= "1. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "2. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "3. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "4. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "5. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "6. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "7. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "8. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "9. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "10. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "11. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "12. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "13. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "14. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "15. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "16. Klipperflottille"
		type = frigate
	}
	ship = {
		name= "17. Klipperflottille"
		type = frigate
	}

}

