leader = {
	name = "Pappenheim"
	picture="austrian_general_3"
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0.3
}

leader = {
	name = "von Washington"
	picture="austrian_general_0"
	date = 1825.1.1
	type = land
	personality = defence_3.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Karl von Heideck"
	picture="austrian_general_98"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "Prinz Karl"
	picture="austrian_general_2"
	date = 1825.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.1
}

army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 592
	}

	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 602
	}

	regiment = {
		name= "4. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 601
	}

}

army = {
	name = "II. Korps"
	location = 595
	regiment = {
		name= "5. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 595
	}

	regiment = {
		name= "6. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 595
	}

	regiment = {
		name= "7. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 597
	}

}

army = {
	name = "III. Korps"
	location = 571
	
	regiment = {
		name = "8. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 571
	}
}