leader = {
	name = "Alexandros Soutsos"
	picture="french_general_30"
	type = land
	date="1833.1.1"
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "Demetrios Kalergis"
	picture="french_general_27"
	type = land
	date="1836.1.1"
	personality = defence_4.1
	background = attack_2.1
}

leader = {
	name = "Ioannis Kolokotronis"
	picture="french_general_28"
	type = land
	date="1833.1.1"
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "Antonios Kriezis"
	picture="french_admiral_32"
	type = sea
	date="1836.1.1"
	personality = defence_2.1
	background = attack_4.1
}

army = {
	name = "Stratós Thessalías"
	location = 836
	regiment = {
		name= "1. Taxiarchia Pezikou"
		type = infantry
		home = 834
	}

	regiment = {
		name= "2. Taxiarchia Pezikou"
		type = infantry
		home = 836
	}

	regiment = {
		name= "3. Taxiarchia Pezikou"
		type = infantry
		home = 835
	}

	regiment = {
		name= "4. Taxiarchia Pezikou"
		type = infantry
		home = 838
	}
}

army = {
	name = "Stratós Epeírou"
	location = 837
	regiment = {
		name= "5. Taxiarchia Pezikou"
		type = infantry
		home = 837
	}

	regiment = {
		name= "6. Taxiarchia Pezikou"
		type = infantry
		home = 841
	}
}

navy = {
	name = "Hellenic Navy"
	location = 834

	ship = {
		name= "Leda"
		type = clipper_transport
	}

}

