SWI = {
	value = -200		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

leader = {
    	name = "Arisugawa Taruhito"
	picture="asian_general_51"
   	date = 1836.1.1
    	type = land
	personality = defence_1.1
	background = attack_3.1
    	prestige = 0.1
}

leader = {
    name = "Itagaki Taisuke"
	picture="asian_general_52"
    	date = 1836.1.1
    	type = land
	personality = defence_3.1
	background = attack_1.1
    	prestige = 0.1
}

leader = {
    	name = "Okubo Toshimichi"
	picture="asian_general_53"
    	date = 1836.1.1
    	type = land
	personality = defence_2.1
	background = attack_3.1
    prestige = 0.1
}

leader = {
    	name = "Omura Masujiro"
	picture="asian_general_54"
    	date = 1836.1.1
    	type = land
	personality = defence_1.1
	background = attack_3.1
    	prestige = 0.1
}

leader = {
    name = "Takasugi Shinsaku"
	picture="asian_general_55"
    	date = 1833.1.1
    	type = land
	personality = defence_1.1
	background = attack_4.1
    	prestige = 0.2
}

leader = {
    	name = "Tokugawa Yoshinobu"
	picture="asian_general_57"
    	date = 1830.1.1
    	type = land
	personality = defence_3.1
	background = attack_2.1
    	prestige = 0.15
}

leader = {
    	name = "Yoshida Shoin"
	picture="asian_general_58"
    	date = 1826.1.1
    	type = land
	personality = defence_4.1
	background = attack_2.1
    	prestige = 0.15
}

army = {
	name = "Army of the Tokugawa Shogunate"
	
	leader = {
		name = "Tokugawa Nariaki"
		picture="asian_general_56"
		date = 1830.1.1
		type = land
	personality = defence_2.1
		background = attack_3.1
		prestige = 0.3
	
	}
	
	location = 1650
	regiment = {
		name= "1.Edo"
		type = irregular
		home = 1650
	}

	regiment = {
		name= "2.Edo"
		type = irregular
		home = 1649
	}

	regiment = {
		name= "3.Edo"
		type = irregular
		home = 1652
	}

}

army = {
	name = "Army of Daimyo Mori"
	location = 1640
	regiment = {
		name= "1.Choshu"
		type = irregular
		home = 1640
	}

	regiment = {
		name= "2.Choshu"
		type = irregular
		home = 1638
	}

	regiment = {
		name= "3.Choshu"
		type = irregular
		home = 1641
	}

}

army = {
	name = "Army of Daimyo Shimazu"
	location = 1662
	regiment = {
		name= "1.1 Satsuma"
		type = irregular
		home = 1662
	}

	regiment = {
		name= "2.1 Satsuma"
		type = irregular
		home = 1660
	}

	regiment = {
		name= "3.1 Satsuma"
		type = irregular
		home = 1661
	}

}

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1665
	regiment = {
		name= "1.Tosa"
		type = irregular
		home = 1665
	}

	regiment = {
		name= "2.Tosa"
		type = irregular
		home = 1667
	}

	regiment = {
		name= "3.Tosa"
		type = irregular
		home = 1666
	}

}

army = {
	name = "Army of Daimyo Date"
	location = 1668
	regiment = {
		name= "1.Sendai"
		type = irregular
		home = 1668
	}

	regiment = {
		name= "2.Sendai"
		type = irregular
		home = 1673
	}

	regiment = {
		name= "3.Sendai"
		type = irregular
		home = 1669
	}

}

army = {
	name = "Army of Daimyo Maeda"
	location = 1646
	regiment = {
		name= "1.Kaga"
		type = irregular
		home = 1645
	}

	regiment = {
		name= "2.Kaga"
		type = irregular
		home = 1675
	}

	regiment = {
		name= "3.Kaga"
		type = irregular
		home = 1677
	}

}

navy = {
	name = "Imperial Fleet"

leader = {
    	name = "Katsu Kaishu"
	picture="asian_admiral_24"
   	date = 1836.1.1
    	type = sea
	personality = defence_3.1
	background = attack_2.1
    	prestige = 0.1
}

	location = 1657

	ship = {
		name= "1 Yusosentai"
		type = frigate
	}
	ship = {
		name= "2 Yusosentai"
		type = frigate
	}
	ship = {
		name= "3 Yusosentai"
		type = frigate
	}
	ship = {
		name= "4 Yusosentai"
		type = frigate
	}
	ship = {
		name= "5 Yusosentai"
		type = frigate
	}
	ship = {
		name= "6 Yusosentai"
		type = frigate
	}
	ship = {
		name= "7 Yusosentai"
		type = clipper_transport
	}

}

