	leader = {
		name = "Juan de Courten"
		picture="ita_general_23"
		date = 1836.1.1
		type = land
		personality = defense_2.1
		background = attack_3.1
		prestige = 0.1
	}

	leader = {
		name = "Hermann Kanzler"
		picture="ita_general_25"
		date = 1836.1.1
		type = land
		personality = defense_4.1
		background = attack_1.1
		prestige = 0.1
	}

	leader = {
		name = "Louis Juchault de Lamoriciere"
		picture="ita_general_26"
		date = 1835.1.1
		type = land
		personality = defense_1.1
		background = attack_4.1
		prestige = 0.2
	}

	leader = {
		name = "Georges de Pimodan"
		picture="ita_general_27"
		date = 1835.1.1
		type = land
		personality = defense_3.1
		background = attack_3.1
		prestige = 0.2
	}

army = {
	name = "Esercito Pontificio"
	
	leader = {
		name = "Filippo Resta"
		picture="ita_general_28"
		date = 1815.1.1
		type = land
		personality = defense_4.1
		background = attack_2.1
		prestige = 0.5
	}
	
	location = 749
	regiment = {
		name= "1. Zuavi Pontifici"
		type = infantry
		home = 749
	}

	regiment = {
		name= "2. Zuavi Pontifici - Sancti Patricii"
		type = infantry
		home = 750
	}

	regiment = {
		name= "4. Zuavi Pontifici"
		type = artillery
		home = 751
	}
}

army = {
	name = "Esercito di Romagna"
	location = 741
	
	regiment = {
		name= "3. Zuavi Pontifici - Sancti Pauli"
		type = infantry
		home = 741
	}
}

