army = {
	name = "1st Carlist Army"

	leader = {
		name = "Ramon Cabrera y Grino"
		picture="european_general_21"
		date = 1833.1.1
		type = land
		personality = defence_2.1
		background = attack_2.1
		prestige = 0.5
	}

	location = 493
	regiment = {
		name = "1. Regiment"
		type = infantry
		home = 493
	}
	regiment = {
		name = "2. Regiment"
		type = infantry
		home = 493
	}
	regiment = {
		name = "3. Regiment"
		type = infantry
		home = 493
	}
	regiment = {
		name = "4. Regiment"
		type = infantry
		home = 493
	}
	regiment = {
		name = "5. Regiment"
		type = infantry
		home = 493
	}
	regiment = {
		name = "6. Regiment"
		type = artillery
		home = 493
	}
}
army = {
	name = "2nd Carlist Army"

	leader = {
		name = "Rafael Maroto"
		picture="net_general_5"
		date = 1833.1.1
		type = land
		personality = defence_1.1
		background = attack_2.1
		prestige = 0.25
	}

	location = 501
	regiment = {
		name = "12. Regiment"
		type = infantry
		home = 501
	}
	regiment = {
		name = "13. Regiment"
		type = infantry
		home = 501
	}
	regiment = {
		name = "14. Regiment"
		type = infantry
		home = 501
	}
	regiment = {
		name = "15. Regiment"
		type = artillery
		home = 501
	}
	regiment = {
		name= "16.Regiment"
		type = infantry
		home = 499
	}

	regiment = {
		name= "17.Regiment"
		type = artillery
		home = 499
	}
	regiment = {
		name = "28. Regiment"
		type = artillery
		home = 501
	}
}