#Relations

SWI = {
	value = -200		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

leader = {
	name = "Carlo Alberto"
	picture="ita_general_34"
	date = 1831.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.5
}

leader = {
	name = "Giuseppe Garibaldi"
	picture="ita_general_10"
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_4.1
	prestige = 0.5
}

leader = {
	name = "Emanuele Pes"
	picture="ita_general_40"
	date = 1820.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.2
}

leader = {
	name = "Eusebio Bava"
	picture="ita_general_33"
	date = 1832.1.1
	type = land
	personality = defence_4.1
	background = attack_1.1
	prestige = 0.15
}

leader = {
	name = "Ettore Gerbaix"
	picture="ita_general_41"
	date = 1834.1.1
	type = land
	personality = defence_3.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Giuseppe Albini"
	picture="ita_admiral_2"
	date = 1836.1.1
	type = sea
	personality = defence_4.1
	background = attack_1.1
	prestige = 0.05
}

leader = {
	name = "Carlo Pellion di Persano"
	picture="ita_admiral_0"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "Agostino Chiodo"
	picture="ita_general_35"
	date = 1836.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.1
}

leader = {
	name = "Agostino Bagliani"
	picture="ita_general_0"
	date = 1836.1.1
	type = land
	personality = defence_3.1
	background = attack_2.1
	prestige = 0.1
}

army = {
	name = "Esercito di Sardegna"
	location = 724
	regiment = {
		name= "1.Fanteria di Linea"
		type = infantry
		home = 724
	}

	regiment = {
		name= "2.Fanteria di Linea"
		type = infantry
		home = 723
	}

	regiment = {
		name= "3.Fanteria di Linea"
		type = infantry
		home = 725
	}

}

army = {
	name = "Arma dei Carabinieri"
	location = 720
	regiment = {
		name= "1.Carabinieri"
		type = infantry
		home = 720
	}

	regiment = {
		name= "2.Carabinieri"
		type = infantry
		home = 722
	}

	regiment = {
		name= "1.Carabinieri Reali"
		type = cuirassier
		home = 720
	}

	regiment = {
		name= "2.Carabinieri Reali"
		type = cuirassier
		home = 472
	}
}

army = {
	name = "Arma dei Granatieri"
	location = 765
	regiment = {
		name= "1.Granatieri di Sardegna"
		type = infantry
		home = 765
	}

	regiment = {
		name= "2.Granatieri di Sardegna"
		type = infantry
		home = 766
	}
}

army = {
	name = "Arma dei Bersaglieri"
	location = 721
	regiment = {
		name= "1.Bersaglieri"
		type = guard
		home = 466
	}

	regiment = {
		name= "2.Bersaglieri"
		type = guard
		home = 465
	}
}

navy = {
	name = "Armata di Mare"
	location = 724
	ship = {
		name= "Beraldo"
		type = frigate
	}

	ship = {
		name= "Haute Combe"
		type = frigate
	}

	ship = {
		name= "Carlo Felice"
		type = frigate
	}

	ship = {
		name= "Regina"
		type = frigate
	}

	ship = {
		name= "1a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "2a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "3a Squadrone Transporti"
		type = clipper_transport
	}

}

